D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise09\bin\Debug\net7.0\Lab03_Exercise09.exe
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise09\bin\Debug\net7.0\Lab03_Exercise09.deps.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise09\bin\Debug\net7.0\Lab03_Exercise09.runtimeconfig.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise09\bin\Debug\net7.0\Lab03_Exercise09.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise09\bin\Debug\net7.0\Lab03_Exercise09.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise09\obj\Debug\net7.0\Lab03_Exercise09.csproj.AssemblyReference.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise09\obj\Debug\net7.0\Lab03_Exercise09.GeneratedMSBuildEditorConfig.editorconfig
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise09\obj\Debug\net7.0\Lab03_Exercise09.AssemblyInfoInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise09\obj\Debug\net7.0\Lab03_Exercise09.AssemblyInfo.cs
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise09\obj\Debug\net7.0\Lab03_Exercise09.csproj.CoreCompileInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise09\obj\Debug\net7.0\Lab03_Exercise09.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise09\obj\Debug\net7.0\refint\Lab03_Exercise09.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise09\obj\Debug\net7.0\Lab03_Exercise09.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise09\obj\Debug\net7.0\Lab03_Exercise09.genruntimeconfig.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise09\obj\Debug\net7.0\ref\Lab03_Exercise09.dll
