D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise08\bin\Debug\net7.0\Lab03_Exercise08.exe
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise08\bin\Debug\net7.0\Lab03_Exercise08.deps.json
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise08\bin\Debug\net7.0\Lab03_Exercise08.runtimeconfig.json
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise08\bin\Debug\net7.0\Lab03_Exercise08.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise08\bin\Debug\net7.0\Lab03_Exercise08.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.csproj.AssemblyReference.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.GeneratedMSBuildEditorConfig.editorconfig
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.AssemblyInfoInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.AssemblyInfo.cs
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.csproj.CoreCompileInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise08\obj\Debug\net7.0\refint\Lab03_Exercise08.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.genruntimeconfig.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise08\obj\Debug\net7.0\ref\Lab03_Exercise08.dll
