D:\03376836-OOP-2566-Lab-03\Lab03_Exercise01\bin\Debug\net8.0\Lab03_Exercise01.exe
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise01\bin\Debug\net8.0\Lab03_Exercise01.deps.json
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise01\bin\Debug\net8.0\Lab03_Exercise01.runtimeconfig.json
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise01\bin\Debug\net8.0\Lab03_Exercise01.dll
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise01\bin\Debug\net8.0\Lab03_Exercise01.pdb
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.GeneratedMSBuildEditorConfig.editorconfig
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.AssemblyInfoInputs.cache
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.AssemblyInfo.cs
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.csproj.CoreCompileInputs.cache
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.sourcelink.json
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.dll
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net8.0\refint\Lab03_Exercise01.dll
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.pdb
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.genruntimeconfig.cache
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net8.0\ref\Lab03_Exercise01.dll
