D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise06\bin\Debug\net7.0\Lab03_Exercise06.exe
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise06\bin\Debug\net7.0\Lab03_Exercise06.deps.json
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise06\bin\Debug\net7.0\Lab03_Exercise06.runtimeconfig.json
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise06\bin\Debug\net7.0\Lab03_Exercise06.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise06\bin\Debug\net7.0\Lab03_Exercise06.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.csproj.AssemblyReference.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.GeneratedMSBuildEditorConfig.editorconfig
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.AssemblyInfoInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.AssemblyInfo.cs
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.csproj.CoreCompileInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise06\obj\Debug\net7.0\refint\Lab03_Exercise06.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.genruntimeconfig.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise06\obj\Debug\net7.0\ref\Lab03_Exercise06.dll
