D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise04\bin\Debug\net7.0\Lab03_Exercise04.exe
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise04\bin\Debug\net7.0\Lab03_Exercise04.deps.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise04\bin\Debug\net7.0\Lab03_Exercise04.runtimeconfig.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise04\bin\Debug\net7.0\Lab03_Exercise04.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise04\bin\Debug\net7.0\Lab03_Exercise04.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.csproj.AssemblyReference.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.GeneratedMSBuildEditorConfig.editorconfig
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.AssemblyInfoInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.AssemblyInfo.cs
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.csproj.CoreCompileInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise04\obj\Debug\net7.0\refint\Lab03_Exercise04.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.genruntimeconfig.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise04\obj\Debug\net7.0\ref\Lab03_Exercise04.dll
