C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise03\bin\Debug\net8.0\Lab03_Exercise03.exe
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise03\bin\Debug\net8.0\Lab03_Exercise03.deps.json
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise03\bin\Debug\net8.0\Lab03_Exercise03.runtimeconfig.json
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise03\bin\Debug\net8.0\Lab03_Exercise03.dll
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise03\bin\Debug\net8.0\Lab03_Exercise03.pdb
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise03\obj\Debug\net8.0\Lab03_Exercise03.GeneratedMSBuildEditorConfig.editorconfig
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise03\obj\Debug\net8.0\Lab03_Exercise03.AssemblyInfoInputs.cache
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise03\obj\Debug\net8.0\Lab03_Exercise03.AssemblyInfo.cs
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise03\obj\Debug\net8.0\Lab03_Exercise03.csproj.CoreCompileInputs.cache
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise03\obj\Debug\net8.0\Lab03_Exercise03.sourcelink.json
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise03\obj\Debug\net8.0\Lab03_Exercise03.dll
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise03\obj\Debug\net8.0\refint\Lab03_Exercise03.dll
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise03\obj\Debug\net8.0\Lab03_Exercise03.pdb
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise03\obj\Debug\net8.0\Lab03_Exercise03.genruntimeconfig.cache
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise03\obj\Debug\net8.0\ref\Lab03_Exercise03.dll
