C:\Users\ao260\03376836-OOP-2566-Lab-03\0258\Lab03_Exercise03\bin\Debug\net8.0\Lab03_Exercise03.exe
C:\Users\ao260\03376836-OOP-2566-Lab-03\0258\Lab03_Exercise03\bin\Debug\net8.0\Lab03_Exercise03.deps.json
C:\Users\ao260\03376836-OOP-2566-Lab-03\0258\Lab03_Exercise03\bin\Debug\net8.0\Lab03_Exercise03.runtimeconfig.json
C:\Users\ao260\03376836-OOP-2566-Lab-03\0258\Lab03_Exercise03\bin\Debug\net8.0\Lab03_Exercise03.dll
C:\Users\ao260\03376836-OOP-2566-Lab-03\0258\Lab03_Exercise03\bin\Debug\net8.0\Lab03_Exercise03.pdb
C:\Users\ao260\03376836-OOP-2566-Lab-03\0258\Lab03_Exercise03\obj\Debug\net8.0\Lab03_Exercise03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ao260\03376836-OOP-2566-Lab-03\0258\Lab03_Exercise03\obj\Debug\net8.0\Lab03_Exercise03.AssemblyInfoInputs.cache
C:\Users\ao260\03376836-OOP-2566-Lab-03\0258\Lab03_Exercise03\obj\Debug\net8.0\Lab03_Exercise03.AssemblyInfo.cs
C:\Users\ao260\03376836-OOP-2566-Lab-03\0258\Lab03_Exercise03\obj\Debug\net8.0\Lab03_Exercise03.csproj.CoreCompileInputs.cache
C:\Users\ao260\03376836-OOP-2566-Lab-03\0258\Lab03_Exercise03\obj\Debug\net8.0\Lab03_Exercise03.sourcelink.json
C:\Users\ao260\03376836-OOP-2566-Lab-03\0258\Lab03_Exercise03\obj\Debug\net8.0\Lab03_Exercise03.dll
C:\Users\ao260\03376836-OOP-2566-Lab-03\0258\Lab03_Exercise03\obj\Debug\net8.0\refint\Lab03_Exercise03.dll
C:\Users\ao260\03376836-OOP-2566-Lab-03\0258\Lab03_Exercise03\obj\Debug\net8.0\Lab03_Exercise03.pdb
C:\Users\ao260\03376836-OOP-2566-Lab-03\0258\Lab03_Exercise03\obj\Debug\net8.0\Lab03_Exercise03.genruntimeconfig.cache
C:\Users\ao260\03376836-OOP-2566-Lab-03\0258\Lab03_Exercise03\obj\Debug\net8.0\ref\Lab03_Exercise03.dll
