C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise05\bin\Debug\net8.0\Lab03_Exercise05.exe
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise05\bin\Debug\net8.0\Lab03_Exercise05.deps.json
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise05\bin\Debug\net8.0\Lab03_Exercise05.runtimeconfig.json
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise05\bin\Debug\net8.0\Lab03_Exercise05.dll
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise05\bin\Debug\net8.0\Lab03_Exercise05.pdb
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise05\obj\Debug\net8.0\Lab03_Exercise05.GeneratedMSBuildEditorConfig.editorconfig
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise05\obj\Debug\net8.0\Lab03_Exercise05.AssemblyInfoInputs.cache
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise05\obj\Debug\net8.0\Lab03_Exercise05.AssemblyInfo.cs
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise05\obj\Debug\net8.0\Lab03_Exercise05.csproj.CoreCompileInputs.cache
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise05\obj\Debug\net8.0\Lab03_Exercise05.sourcelink.json
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise05\obj\Debug\net8.0\Lab03_Exercise05.dll
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise05\obj\Debug\net8.0\refint\Lab03_Exercise05.dll
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise05\obj\Debug\net8.0\Lab03_Exercise05.pdb
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise05\obj\Debug\net8.0\Lab03_Exercise05.genruntimeconfig.cache
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise05\obj\Debug\net8.0\ref\Lab03_Exercise05.dll
