D:\03376836-OOP-2566-Lab-03\Lab03_Exercise04\bin\Debug\net8.0\Lab03_Exercise04.exe
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise04\bin\Debug\net8.0\Lab03_Exercise04.deps.json
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise04\bin\Debug\net8.0\Lab03_Exercise04.runtimeconfig.json
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise04\bin\Debug\net8.0\Lab03_Exercise04.dll
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise04\bin\Debug\net8.0\Lab03_Exercise04.pdb
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net8.0\Lab03_Exercise04.GeneratedMSBuildEditorConfig.editorconfig
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net8.0\Lab03_Exercise04.AssemblyInfoInputs.cache
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net8.0\Lab03_Exercise04.AssemblyInfo.cs
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net8.0\Lab03_Exercise04.csproj.CoreCompileInputs.cache
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net8.0\Lab03_Exercise04.sourcelink.json
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net8.0\Lab03_Exercise04.dll
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net8.0\refint\Lab03_Exercise04.dll
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net8.0\Lab03_Exercise04.pdb
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net8.0\Lab03_Exercise04.genruntimeconfig.cache
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net8.0\ref\Lab03_Exercise04.dll
