D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise01\bin\Debug\net7.0\Lab03_Exercise01.exe
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise01\bin\Debug\net7.0\Lab03_Exercise01.deps.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise01\bin\Debug\net7.0\Lab03_Exercise01.runtimeconfig.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise01\bin\Debug\net7.0\Lab03_Exercise01.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise01\bin\Debug\net7.0\Lab03_Exercise01.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise01\obj\Debug\net7.0\Lab03_Exercise01.csproj.AssemblyReference.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise01\obj\Debug\net7.0\Lab03_Exercise01.GeneratedMSBuildEditorConfig.editorconfig
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise01\obj\Debug\net7.0\Lab03_Exercise01.AssemblyInfoInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise01\obj\Debug\net7.0\Lab03_Exercise01.AssemblyInfo.cs
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise01\obj\Debug\net7.0\Lab03_Exercise01.csproj.CoreCompileInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise01\obj\Debug\net7.0\Lab03_Exercise01.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise01\obj\Debug\net7.0\refint\Lab03_Exercise01.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise01\obj\Debug\net7.0\Lab03_Exercise01.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise01\obj\Debug\net7.0\Lab03_Exercise01.genruntimeconfig.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise01\obj\Debug\net7.0\ref\Lab03_Exercise01.dll
