C:\Users\HP\Downloads\git\555\03376836-OOP-2566-Lab-03\0028\Lab03_Exercise01\bin\Debug\net8.0\Lab03_Exercise01.exe
C:\Users\HP\Downloads\git\555\03376836-OOP-2566-Lab-03\0028\Lab03_Exercise01\bin\Debug\net8.0\Lab03_Exercise01.deps.json
C:\Users\HP\Downloads\git\555\03376836-OOP-2566-Lab-03\0028\Lab03_Exercise01\bin\Debug\net8.0\Lab03_Exercise01.runtimeconfig.json
C:\Users\HP\Downloads\git\555\03376836-OOP-2566-Lab-03\0028\Lab03_Exercise01\bin\Debug\net8.0\Lab03_Exercise01.dll
C:\Users\HP\Downloads\git\555\03376836-OOP-2566-Lab-03\0028\Lab03_Exercise01\bin\Debug\net8.0\Lab03_Exercise01.pdb
C:\Users\HP\Downloads\git\555\03376836-OOP-2566-Lab-03\0028\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\git\555\03376836-OOP-2566-Lab-03\0028\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\git\555\03376836-OOP-2566-Lab-03\0028\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.AssemblyInfo.cs
C:\Users\HP\Downloads\git\555\03376836-OOP-2566-Lab-03\0028\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\git\555\03376836-OOP-2566-Lab-03\0028\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.sourcelink.json
C:\Users\HP\Downloads\git\555\03376836-OOP-2566-Lab-03\0028\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.dll
C:\Users\HP\Downloads\git\555\03376836-OOP-2566-Lab-03\0028\Lab03_Exercise01\obj\Debug\net8.0\refint\Lab03_Exercise01.dll
C:\Users\HP\Downloads\git\555\03376836-OOP-2566-Lab-03\0028\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.pdb
C:\Users\HP\Downloads\git\555\03376836-OOP-2566-Lab-03\0028\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.genruntimeconfig.cache
C:\Users\HP\Downloads\git\555\03376836-OOP-2566-Lab-03\0028\Lab03_Exercise01\obj\Debug\net8.0\ref\Lab03_Exercise01.dll
