D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise09\bin\Debug\net7.0\Lab03_Exercise09.exe
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise09\bin\Debug\net7.0\Lab03_Exercise09.deps.json
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise09\bin\Debug\net7.0\Lab03_Exercise09.runtimeconfig.json
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise09\bin\Debug\net7.0\Lab03_Exercise09.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise09\bin\Debug\net7.0\Lab03_Exercise09.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise09\obj\Debug\net7.0\Lab03_Exercise09.csproj.AssemblyReference.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise09\obj\Debug\net7.0\Lab03_Exercise09.GeneratedMSBuildEditorConfig.editorconfig
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise09\obj\Debug\net7.0\Lab03_Exercise09.AssemblyInfoInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise09\obj\Debug\net7.0\Lab03_Exercise09.AssemblyInfo.cs
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise09\obj\Debug\net7.0\Lab03_Exercise09.csproj.CoreCompileInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise09\obj\Debug\net7.0\Lab03_Exercise09.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise09\obj\Debug\net7.0\refint\Lab03_Exercise09.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise09\obj\Debug\net7.0\Lab03_Exercise09.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise09\obj\Debug\net7.0\Lab03_Exercise09.genruntimeconfig.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise09\obj\Debug\net7.0\ref\Lab03_Exercise09.dll
