D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise02\bin\Debug\net7.0\Lab03_Exercise02.exe
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise02\bin\Debug\net7.0\Lab03_Exercise02.deps.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise02\bin\Debug\net7.0\Lab03_Exercise02.runtimeconfig.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise02\bin\Debug\net7.0\Lab03_Exercise02.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise02\bin\Debug\net7.0\Lab03_Exercise02.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise02\obj\Debug\net7.0\Lab03_Exercise02.csproj.AssemblyReference.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise02\obj\Debug\net7.0\Lab03_Exercise02.GeneratedMSBuildEditorConfig.editorconfig
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise02\obj\Debug\net7.0\Lab03_Exercise02.AssemblyInfoInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise02\obj\Debug\net7.0\Lab03_Exercise02.AssemblyInfo.cs
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise02\obj\Debug\net7.0\Lab03_Exercise02.csproj.CoreCompileInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise02\obj\Debug\net7.0\Lab03_Exercise02.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise02\obj\Debug\net7.0\refint\Lab03_Exercise02.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise02\obj\Debug\net7.0\Lab03_Exercise02.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise02\obj\Debug\net7.0\Lab03_Exercise02.genruntimeconfig.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise02\obj\Debug\net7.0\ref\Lab03_Exercise02.dll
