C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise03\bin\Debug\net7.0\Lab03_Exercise03.exe
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise03\bin\Debug\net7.0\Lab03_Exercise03.deps.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise03\bin\Debug\net7.0\Lab03_Exercise03.runtimeconfig.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise03\bin\Debug\net7.0\Lab03_Exercise03.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise03\bin\Debug\net7.0\Lab03_Exercise03.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise03\obj\Debug\net7.0\Lab03_Exercise03.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise03\obj\Debug\net7.0\Lab03_Exercise03.AssemblyInfoInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise03\obj\Debug\net7.0\Lab03_Exercise03.AssemblyInfo.cs
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise03\obj\Debug\net7.0\Lab03_Exercise03.csproj.CoreCompileInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise03\obj\Debug\net7.0\Lab03_Exercise03.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise03\obj\Debug\net7.0\refint\Lab03_Exercise03.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise03\obj\Debug\net7.0\Lab03_Exercise03.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise03\obj\Debug\net7.0\Lab03_Exercise03.genruntimeconfig.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise03\obj\Debug\net7.0\ref\Lab03_Exercise03.dll
