C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise08\bin\Debug\net7.0\Lab03_Exercise08.exe
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise08\bin\Debug\net7.0\Lab03_Exercise08.deps.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise08\bin\Debug\net7.0\Lab03_Exercise08.runtimeconfig.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise08\bin\Debug\net7.0\Lab03_Exercise08.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise08\bin\Debug\net7.0\Lab03_Exercise08.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.AssemblyInfoInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.AssemblyInfo.cs
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.csproj.CoreCompileInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise08\obj\Debug\net7.0\refint\Lab03_Exercise08.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.genruntimeconfig.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise08\obj\Debug\net7.0\ref\Lab03_Exercise08.dll
