D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise07\bin\Debug\net7.0\Lab03_Exercise07.exe
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise07\bin\Debug\net7.0\Lab03_Exercise07.deps.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise07\bin\Debug\net7.0\Lab03_Exercise07.runtimeconfig.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise07\bin\Debug\net7.0\Lab03_Exercise07.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise07\bin\Debug\net7.0\Lab03_Exercise07.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise07\obj\Debug\net7.0\Lab03_Exercise07.csproj.AssemblyReference.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise07\obj\Debug\net7.0\Lab03_Exercise07.GeneratedMSBuildEditorConfig.editorconfig
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise07\obj\Debug\net7.0\Lab03_Exercise07.AssemblyInfoInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise07\obj\Debug\net7.0\Lab03_Exercise07.AssemblyInfo.cs
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise07\obj\Debug\net7.0\Lab03_Exercise07.csproj.CoreCompileInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise07\obj\Debug\net7.0\Lab03_Exercise07.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise07\obj\Debug\net7.0\refint\Lab03_Exercise07.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise07\obj\Debug\net7.0\Lab03_Exercise07.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise07\obj\Debug\net7.0\Lab03_Exercise07.genruntimeconfig.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise07\obj\Debug\net7.0\ref\Lab03_Exercise07.dll
