D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise02\bin\Debug\net7.0\Lab03_Exercise02.exe
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise02\bin\Debug\net7.0\Lab03_Exercise02.deps.json
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise02\bin\Debug\net7.0\Lab03_Exercise02.runtimeconfig.json
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise02\bin\Debug\net7.0\Lab03_Exercise02.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise02\bin\Debug\net7.0\Lab03_Exercise02.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise02\obj\Debug\net7.0\Lab03_Exercise02.csproj.AssemblyReference.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise02\obj\Debug\net7.0\Lab03_Exercise02.GeneratedMSBuildEditorConfig.editorconfig
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise02\obj\Debug\net7.0\Lab03_Exercise02.AssemblyInfoInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise02\obj\Debug\net7.0\Lab03_Exercise02.AssemblyInfo.cs
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise02\obj\Debug\net7.0\Lab03_Exercise02.csproj.CoreCompileInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise02\obj\Debug\net7.0\Lab03_Exercise02.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise02\obj\Debug\net7.0\refint\Lab03_Exercise02.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise02\obj\Debug\net7.0\Lab03_Exercise02.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise02\obj\Debug\net7.0\Lab03_Exercise02.genruntimeconfig.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise02\obj\Debug\net7.0\ref\Lab03_Exercise02.dll
