D:\03376836-OOP-2566-Lab-03\Lab03_Exercise05\bin\Debug\net8.0\Lab03_Exercise05.exe
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise05\bin\Debug\net8.0\Lab03_Exercise05.deps.json
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise05\bin\Debug\net8.0\Lab03_Exercise05.runtimeconfig.json
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise05\bin\Debug\net8.0\Lab03_Exercise05.dll
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise05\bin\Debug\net8.0\Lab03_Exercise05.pdb
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net8.0\Lab03_Exercise05.GeneratedMSBuildEditorConfig.editorconfig
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net8.0\Lab03_Exercise05.AssemblyInfoInputs.cache
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net8.0\Lab03_Exercise05.AssemblyInfo.cs
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net8.0\Lab03_Exercise05.csproj.CoreCompileInputs.cache
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net8.0\Lab03_Exercise05.sourcelink.json
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net8.0\Lab03_Exercise05.dll
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net8.0\refint\Lab03_Exercise05.dll
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net8.0\Lab03_Exercise05.pdb
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net8.0\Lab03_Exercise05.genruntimeconfig.cache
D:\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net8.0\ref\Lab03_Exercise05.dll
