D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise08\bin\Debug\net7.0\Lab03_Exercise08.exe
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise08\bin\Debug\net7.0\Lab03_Exercise08.deps.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise08\bin\Debug\net7.0\Lab03_Exercise08.runtimeconfig.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise08\bin\Debug\net7.0\Lab03_Exercise08.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise08\bin\Debug\net7.0\Lab03_Exercise08.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.csproj.AssemblyReference.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.GeneratedMSBuildEditorConfig.editorconfig
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.AssemblyInfoInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.AssemblyInfo.cs
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.csproj.CoreCompileInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise08\obj\Debug\net7.0\refint\Lab03_Exercise08.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise08\obj\Debug\net7.0\Lab03_Exercise08.genruntimeconfig.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise08\obj\Debug\net7.0\ref\Lab03_Exercise08.dll
