C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise01\bin\Debug\net8.0\Lab03_Exercise01.exe
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise01\bin\Debug\net8.0\Lab03_Exercise01.deps.json
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise01\bin\Debug\net8.0\Lab03_Exercise01.runtimeconfig.json
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise01\bin\Debug\net8.0\Lab03_Exercise01.dll
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise01\bin\Debug\net8.0\Lab03_Exercise01.pdb
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.GeneratedMSBuildEditorConfig.editorconfig
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.AssemblyInfoInputs.cache
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.AssemblyInfo.cs
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.csproj.CoreCompileInputs.cache
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.sourcelink.json
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.dll
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise01\obj\Debug\net8.0\refint\Lab03_Exercise01.dll
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.pdb
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise01\obj\Debug\net8.0\Lab03_Exercise01.genruntimeconfig.cache
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise01\obj\Debug\net8.0\ref\Lab03_Exercise01.dll
