D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise05\bin\Debug\net7.0\Lab03_Exercise05.exe
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise05\bin\Debug\net7.0\Lab03_Exercise05.deps.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise05\bin\Debug\net7.0\Lab03_Exercise05.runtimeconfig.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise05\bin\Debug\net7.0\Lab03_Exercise05.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise05\bin\Debug\net7.0\Lab03_Exercise05.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise05\obj\Debug\net7.0\Lab03_Exercise05.csproj.AssemblyReference.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise05\obj\Debug\net7.0\Lab03_Exercise05.GeneratedMSBuildEditorConfig.editorconfig
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise05\obj\Debug\net7.0\Lab03_Exercise05.AssemblyInfoInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise05\obj\Debug\net7.0\Lab03_Exercise05.AssemblyInfo.cs
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise05\obj\Debug\net7.0\Lab03_Exercise05.csproj.CoreCompileInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise05\obj\Debug\net7.0\Lab03_Exercise05.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise05\obj\Debug\net7.0\refint\Lab03_Exercise05.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise05\obj\Debug\net7.0\Lab03_Exercise05.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise05\obj\Debug\net7.0\Lab03_Exercise05.genruntimeconfig.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise05\obj\Debug\net7.0\ref\Lab03_Exercise05.dll
