C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise06\bin\Debug\net8.0\Lab03_Exercise06.exe
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise06\bin\Debug\net8.0\Lab03_Exercise06.deps.json
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise06\bin\Debug\net8.0\Lab03_Exercise06.runtimeconfig.json
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise06\bin\Debug\net8.0\Lab03_Exercise06.dll
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise06\bin\Debug\net8.0\Lab03_Exercise06.pdb
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise06\obj\Debug\net8.0\Lab03_Exercise06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise06\obj\Debug\net8.0\Lab03_Exercise06.AssemblyInfoInputs.cache
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise06\obj\Debug\net8.0\Lab03_Exercise06.AssemblyInfo.cs
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise06\obj\Debug\net8.0\Lab03_Exercise06.csproj.CoreCompileInputs.cache
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise06\obj\Debug\net8.0\Lab03_Exercise06.sourcelink.json
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise06\obj\Debug\net8.0\Lab03_Exercise06.dll
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise06\obj\Debug\net8.0\refint\Lab03_Exercise06.dll
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise06\obj\Debug\net8.0\Lab03_Exercise06.pdb
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise06\obj\Debug\net8.0\Lab03_Exercise06.genruntimeconfig.cache
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise06\obj\Debug\net8.0\ref\Lab03_Exercise06.dll
