C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise06\bin\Debug\net7.0\Lab03_Exercise06.exe
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise06\bin\Debug\net7.0\Lab03_Exercise06.deps.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise06\bin\Debug\net7.0\Lab03_Exercise06.runtimeconfig.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise06\bin\Debug\net7.0\Lab03_Exercise06.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise06\bin\Debug\net7.0\Lab03_Exercise06.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.AssemblyInfoInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.AssemblyInfo.cs
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.csproj.CoreCompileInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise06\obj\Debug\net7.0\refint\Lab03_Exercise06.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.genruntimeconfig.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise06\obj\Debug\net7.0\ref\Lab03_Exercise06.dll
