C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise04\bin\Debug\net7.0\Lab03_Exercise04.exe
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise04\bin\Debug\net7.0\Lab03_Exercise04.deps.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise04\bin\Debug\net7.0\Lab03_Exercise04.runtimeconfig.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise04\bin\Debug\net7.0\Lab03_Exercise04.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise04\bin\Debug\net7.0\Lab03_Exercise04.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.AssemblyInfoInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.AssemblyInfo.cs
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.csproj.CoreCompileInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise04\obj\Debug\net7.0\refint\Lab03_Exercise04.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.genruntimeconfig.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise04\obj\Debug\net7.0\ref\Lab03_Exercise04.dll
