C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise07\bin\Debug\net8.0\Lab03_Exercise07.exe
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise07\bin\Debug\net8.0\Lab03_Exercise07.deps.json
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise07\bin\Debug\net8.0\Lab03_Exercise07.runtimeconfig.json
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise07\bin\Debug\net8.0\Lab03_Exercise07.dll
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise07\bin\Debug\net8.0\Lab03_Exercise07.pdb
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise07\obj\Debug\net8.0\Lab03_Exercise07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise07\obj\Debug\net8.0\Lab03_Exercise07.AssemblyInfoInputs.cache
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise07\obj\Debug\net8.0\Lab03_Exercise07.AssemblyInfo.cs
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise07\obj\Debug\net8.0\Lab03_Exercise07.csproj.CoreCompileInputs.cache
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise07\obj\Debug\net8.0\Lab03_Exercise07.sourcelink.json
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise07\obj\Debug\net8.0\Lab03_Exercise07.dll
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise07\obj\Debug\net8.0\refint\Lab03_Exercise07.dll
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise07\obj\Debug\net8.0\Lab03_Exercise07.pdb
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise07\obj\Debug\net8.0\Lab03_Exercise07.genruntimeconfig.cache
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise07\obj\Debug\net8.0\ref\Lab03_Exercise07.dll
