C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise06\bin\Debug\net8.0\Lab03_Exercise06.exe
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise06\bin\Debug\net8.0\Lab03_Exercise06.deps.json
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise06\bin\Debug\net8.0\Lab03_Exercise06.runtimeconfig.json
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise06\bin\Debug\net8.0\Lab03_Exercise06.dll
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise06\bin\Debug\net8.0\Lab03_Exercise06.pdb
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise06\obj\Debug\net8.0\Lab03_Exercise06.GeneratedMSBuildEditorConfig.editorconfig
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise06\obj\Debug\net8.0\Lab03_Exercise06.AssemblyInfoInputs.cache
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise06\obj\Debug\net8.0\Lab03_Exercise06.AssemblyInfo.cs
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise06\obj\Debug\net8.0\Lab03_Exercise06.csproj.CoreCompileInputs.cache
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise06\obj\Debug\net8.0\Lab03_Exercise06.sourcelink.json
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise06\obj\Debug\net8.0\Lab03_Exercise06.dll
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise06\obj\Debug\net8.0\refint\Lab03_Exercise06.dll
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise06\obj\Debug\net8.0\Lab03_Exercise06.pdb
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise06\obj\Debug\net8.0\Lab03_Exercise06.genruntimeconfig.cache
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise06\obj\Debug\net8.0\ref\Lab03_Exercise06.dll
