D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise05\bin\Debug\net7.0\Lab03_Exercise05.exe
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise05\bin\Debug\net7.0\Lab03_Exercise05.deps.json
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise05\bin\Debug\net7.0\Lab03_Exercise05.runtimeconfig.json
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise05\bin\Debug\net7.0\Lab03_Exercise05.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise05\bin\Debug\net7.0\Lab03_Exercise05.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net7.0\Lab03_Exercise05.csproj.AssemblyReference.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net7.0\Lab03_Exercise05.GeneratedMSBuildEditorConfig.editorconfig
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net7.0\Lab03_Exercise05.AssemblyInfoInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net7.0\Lab03_Exercise05.AssemblyInfo.cs
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net7.0\Lab03_Exercise05.csproj.CoreCompileInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net7.0\Lab03_Exercise05.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net7.0\refint\Lab03_Exercise05.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net7.0\Lab03_Exercise05.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net7.0\Lab03_Exercise05.genruntimeconfig.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise05\obj\Debug\net7.0\ref\Lab03_Exercise05.dll
