C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise09\bin\Debug\net8.0\Lab03_Exercise09.exe
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise09\bin\Debug\net8.0\Lab03_Exercise09.deps.json
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise09\bin\Debug\net8.0\Lab03_Exercise09.runtimeconfig.json
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise09\bin\Debug\net8.0\Lab03_Exercise09.dll
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise09\bin\Debug\net8.0\Lab03_Exercise09.pdb
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise09\obj\Debug\net8.0\Lab03_Exercise09.GeneratedMSBuildEditorConfig.editorconfig
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise09\obj\Debug\net8.0\Lab03_Exercise09.AssemblyInfoInputs.cache
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise09\obj\Debug\net8.0\Lab03_Exercise09.AssemblyInfo.cs
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise09\obj\Debug\net8.0\Lab03_Exercise09.csproj.CoreCompileInputs.cache
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise09\obj\Debug\net8.0\Lab03_Exercise09.sourcelink.json
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise09\obj\Debug\net8.0\Lab03_Exercise09.dll
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise09\obj\Debug\net8.0\refint\Lab03_Exercise09.dll
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise09\obj\Debug\net8.0\Lab03_Exercise09.pdb
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise09\obj\Debug\net8.0\Lab03_Exercise09.genruntimeconfig.cache
C:\03376836-OOP-2566-Lab-03\65030276_Lab3\Lab03_Exercise09\obj\Debug\net8.0\ref\Lab03_Exercise09.dll
