D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise01\bin\Debug\net7.0\Lab03_Exercise01.exe
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise01\bin\Debug\net7.0\Lab03_Exercise01.deps.json
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise01\bin\Debug\net7.0\Lab03_Exercise01.runtimeconfig.json
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise01\bin\Debug\net7.0\Lab03_Exercise01.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise01\bin\Debug\net7.0\Lab03_Exercise01.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net7.0\Lab03_Exercise01.csproj.AssemblyReference.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net7.0\Lab03_Exercise01.GeneratedMSBuildEditorConfig.editorconfig
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net7.0\Lab03_Exercise01.AssemblyInfoInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net7.0\Lab03_Exercise01.AssemblyInfo.cs
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net7.0\Lab03_Exercise01.csproj.CoreCompileInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net7.0\Lab03_Exercise01.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net7.0\refint\Lab03_Exercise01.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net7.0\Lab03_Exercise01.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net7.0\Lab03_Exercise01.genruntimeconfig.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise01\obj\Debug\net7.0\ref\Lab03_Exercise01.dll
