D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise06\bin\Debug\net7.0\Lab03_Exercise06.exe
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise06\bin\Debug\net7.0\Lab03_Exercise06.deps.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise06\bin\Debug\net7.0\Lab03_Exercise06.runtimeconfig.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise06\bin\Debug\net7.0\Lab03_Exercise06.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise06\bin\Debug\net7.0\Lab03_Exercise06.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.csproj.AssemblyReference.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.GeneratedMSBuildEditorConfig.editorconfig
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.AssemblyInfoInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.AssemblyInfo.cs
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.csproj.CoreCompileInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise06\obj\Debug\net7.0\refint\Lab03_Exercise06.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise06\obj\Debug\net7.0\Lab03_Exercise06.genruntimeconfig.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise06\obj\Debug\net7.0\ref\Lab03_Exercise06.dll
