D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise03\bin\Debug\net7.0\Lab03_Exercise03.exe
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise03\bin\Debug\net7.0\Lab03_Exercise03.deps.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise03\bin\Debug\net7.0\Lab03_Exercise03.runtimeconfig.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise03\bin\Debug\net7.0\Lab03_Exercise03.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise03\bin\Debug\net7.0\Lab03_Exercise03.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise03\obj\Debug\net7.0\Lab03_Exercise03.csproj.AssemblyReference.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise03\obj\Debug\net7.0\Lab03_Exercise03.GeneratedMSBuildEditorConfig.editorconfig
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise03\obj\Debug\net7.0\Lab03_Exercise03.AssemblyInfoInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise03\obj\Debug\net7.0\Lab03_Exercise03.AssemblyInfo.cs
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise03\obj\Debug\net7.0\Lab03_Exercise03.csproj.CoreCompileInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise03\obj\Debug\net7.0\Lab03_Exercise03.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise03\obj\Debug\net7.0\refint\Lab03_Exercise03.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise03\obj\Debug\net7.0\Lab03_Exercise03.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise03\obj\Debug\net7.0\Lab03_Exercise03.genruntimeconfig.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-03\0255\Lab03_Exercise03\obj\Debug\net7.0\ref\Lab03_Exercise03.dll
