C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise07\bin\Debug\net7.0\Lab03_Exercise07.exe
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise07\bin\Debug\net7.0\Lab03_Exercise07.deps.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise07\bin\Debug\net7.0\Lab03_Exercise07.runtimeconfig.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise07\bin\Debug\net7.0\Lab03_Exercise07.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise07\bin\Debug\net7.0\Lab03_Exercise07.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise07\obj\Debug\net7.0\Lab03_Exercise07.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise07\obj\Debug\net7.0\Lab03_Exercise07.AssemblyInfoInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise07\obj\Debug\net7.0\Lab03_Exercise07.AssemblyInfo.cs
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise07\obj\Debug\net7.0\Lab03_Exercise07.csproj.CoreCompileInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise07\obj\Debug\net7.0\Lab03_Exercise07.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise07\obj\Debug\net7.0\refint\Lab03_Exercise07.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise07\obj\Debug\net7.0\Lab03_Exercise07.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise07\obj\Debug\net7.0\Lab03_Exercise07.genruntimeconfig.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-03\03376836-OOP-2566-Lab-03\0289\Lab03_Exercise07\obj\Debug\net7.0\ref\Lab03_Exercise07.dll
