C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise02\bin\Debug\net8.0\Lab03_Exercise02.exe
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise02\bin\Debug\net8.0\Lab03_Exercise02.deps.json
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise02\bin\Debug\net8.0\Lab03_Exercise02.runtimeconfig.json
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise02\bin\Debug\net8.0\Lab03_Exercise02.dll
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise02\bin\Debug\net8.0\Lab03_Exercise02.pdb
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise02\obj\Debug\net8.0\Lab03_Exercise02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise02\obj\Debug\net8.0\Lab03_Exercise02.AssemblyInfoInputs.cache
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise02\obj\Debug\net8.0\Lab03_Exercise02.AssemblyInfo.cs
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise02\obj\Debug\net8.0\Lab03_Exercise02.csproj.CoreCompileInputs.cache
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise02\obj\Debug\net8.0\Lab03_Exercise02.sourcelink.json
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise02\obj\Debug\net8.0\Lab03_Exercise02.dll
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise02\obj\Debug\net8.0\refint\Lab03_Exercise02.dll
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise02\obj\Debug\net8.0\Lab03_Exercise02.pdb
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise02\obj\Debug\net8.0\Lab03_Exercise02.genruntimeconfig.cache
C:\Users\Admin\03376836-OOP-2566-Lab-03\Lab_result\Lab03_Exercise02\obj\Debug\net8.0\ref\Lab03_Exercise02.dll
