D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise04\bin\Debug\net7.0\Lab03_Exercise04.exe
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise04\bin\Debug\net7.0\Lab03_Exercise04.deps.json
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise04\bin\Debug\net7.0\Lab03_Exercise04.runtimeconfig.json
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise04\bin\Debug\net7.0\Lab03_Exercise04.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise04\bin\Debug\net7.0\Lab03_Exercise04.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.csproj.AssemblyReference.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.GeneratedMSBuildEditorConfig.editorconfig
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.AssemblyInfoInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.AssemblyInfo.cs
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.csproj.CoreCompileInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net7.0\refint\Lab03_Exercise04.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net7.0\Lab03_Exercise04.genruntimeconfig.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-03\Lab03_Exercise04\obj\Debug\net7.0\ref\Lab03_Exercise04.dll
